{
    "domain": "ha_companion",
    "name": "HA Companion",
    "version": "0.1.6",
    "documentation": "https://github.com/AguacatecHA/HA_Companion",
    "requirements": [
      "aiohttp"
    ],
    "issue_tracker": "https://github.com/AguacatecHA/HA_Companion/issues",
    "codeowners": ["@J-Hollister"],
    "config_flow": true,
    "iot_class": "local_push"
  }
