{
    "domain": "ha_companion",
    "name": "HA Companion",
    "version": "0.0.5",
    "documentation": "https://github.com/AguacatecHA/HA-Companion",
    "requirements": [
      "aiohttp"
    ],
    "issue_tracker": "https://github.com/AguacatecHA/HA-Companion/issues",
    "codeowners": ["@J-Hollister"],
    "config_flow": true,
    "iot_class": "cloud_polling"
  }